<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trainer's Feedback Rating Chart</title>
        <style>
            h1{
                text-align: center;
                color: #f0f;
                font-style: italic;
            }
            table{
                text-align: center;
                margin-left: 35% ;
                background-color: #f0f0f0;
                border-collapse: collapse;
                width: 60%;
            }
            td, th{
                text-align: center;
                padding: 10px;
                border: 1px solid #ccc;

            }
            tr:nth-child(odd)  {
                background-color: #add8e6;
            }
            tr:nth-child(even) {
                background-color: #ffd700;
            }
            tr:nth-child(5) {
                background-color: #dda0dd;
            }
            td.feedback-exc{
                background-color: green;
                color: white;
            }
            td.feedback-ver{
                background-color: lightgreen;
                color: black;
            }
            td.feedback-good{
                background-color: yellow;
                color: black;
            }
            td.feedback-ave{
                background-color: lightgoldenrodyellow;
                color: black;
            }
            td.feedback-belav{
                background-color: red;
                color: white;
            }

            caption{
                text-align: left;
                font-weight: bold;
                padding-bottom: 10px;
            }

        </style> 
    </head>
    <body>
        <h1>Trainer's Feedback Rating Chart</h1>
        
            
        <table class="left">
            <caption>Trainer's Name: Elite Parker</caption>
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>Training Module Name</th>
                    <th>Overall Rating</th>
                    <th>Feedback</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>HTML,CSS3,JavaScript</td>
                    <td>5</td>
                    <td class="feedback-exc">Excellent</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Basic Java Programming</td>
                    <td>4</td>
                    <td class="feedback-ver">Very Good</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Advance Java Programming</td>
                    <td>3</td>
                    <td class="feedback-good">Good</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>UNIX Shell Scripting</td>
                    <td>2</td>
                    <td class="feedback-ave">Average</td>

                </tr>
                <tr>
                    <td>5</td>
                    <td>Pythone Programming</td>
                    <td>1</td>
                    <td class="feedback-belav">Below Average</td>
                </tr>
            </tbody>
        </table>
        
    </body>
</html>