<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Css and HTML Concept</title>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <style>
            body{
    background-color: #054468;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}
h1{
    font-size: 2.5em;
}
dd{
    font-size: 1.5em;
}
p[title] {
    color: #FF0000;
    font-size: 1.7em;
    line-height: 1.5;
}
.reasons{
    color: #ff0f70;
    font-weight: bold;
    font-size: 1.5em;
    line-height: 1.5;
}
#description01{
    font-style: italic;
    color: #FF4500;
    font-weight: bold;

}
em{
    color:#FF0000;
    font-weight: bold;
}
        </style>
    </head>
    <body>
        <h1>Why Learn Java Programming?</h1>
        <dl>
            <dt class="reasons">Java is platform-independent</dt>
            <dd>Java can run on various device without the need for recompilation</dd>
        </dl>
        <p title="Core Concepts"> Java offers features like:</p>
        <ul>
            <li>Automatic memory management</li>
            <li>Bulit in security feature</li>
            <li>Rich APIs</li>
        </ul>
        <p id="discription01">Java is a versatile language that allows developers to create application for web, mobile desktop, and enterprise solutions</p>
    </body>
</html>